@name:Health_Potion
@desc:Thought this was a bottle of blood, It is infact not.
@type:Consumable
@togg:False
@ulvl:0
@rtio:0.75
@bval:20
@sval:15
@name:Speed_Potion
@desc:Green is a fast color, right?
@type:Consumable
@togg:False
@ulvl:1
@rtio:0.75
@bval:80
@sval:60
@name:Mana_Potion
@desc:Basically 5 hour energy.
@type:Consumable
@togg:False
@ulvl:0
@rtio:0.75
@bval:15
@sval:11
@name:Potion_of_Motion_Sickness
@desc:Its not pee.. I swear!
@type:Consumable
@togg:False
@ulvl:100
@rtio:0
@bval:20000
@sval:0
@name:Knife
@desc:From the dinner plate to combat, nothing can beat a good sharp knife!
@type:MeleeWeapon
@togg:False
@ulvl:0
@rtio:0.75
@bval:35
@sval:26
@name:Mace
@desc:Morlag Smash
@type:MeleeWeapon
@togg:False
@ulvl:0
@rtio:0.75
@bval:250
@sval:188
@name:Jar_of_Eyes
@desc:I have no idea what the hell this object even is..
@type:Misc
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
@name:Kings_Crown
@desc:I have no idea what the hell this object even is..
@type:HeadArmor
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
@name:Knight_Helmet
@desc:I have no idea what the hell this object even is..
@type:HeadArmor
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
@name:Magic_Scroll
@desc:I have no idea what the hell this object even is..
@type:Misc
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
@name:Used_Arrow
@desc:I have no idea what the hell this object even is..
@type:Misc
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
@name:Viking_Helmet
@desc:I have no idea what the hell this object even is..
@type:HeadArmor
@togg:False
@ulvl:0
@rtio:0.75
@bval:100
@sval:75
